get http://localhost:3000/api/v1
###
get http://localhost:3000/api/v1/hikes?start=0&limit=2
###

get http://localhost:3000/api/v1/search?isLoop=true&difficulty=easy&distanceMin=5&distanceMax=15
###
post http://localhost:3000/api/v1/hikes
Content-Type: application/json

{
    "difficulty":"medium",
    "title":"Randonnée de test 2",
    "postCode":"38400",
    "start":"Hyère sur Amby",
    "duration":180,
    "distance":12,
    "description":"Randonnée de test avec une description d'au moins 20 chr !"
}